<?php
return [
    'category_add'=>'Category Add',
    'Reset' => 'Reset',
    'please_enter_category_name' => 'Please Enter Category Name',
    'category_parent' => 'Category Parent',
    'category' => 'Category',
    'category_list' => 'Category List',
    'add_category' => 'Add Category',
    'add' => 'Add',
    'category_name'=> 'Category Name',
    'product' => 'Product',
    'please_enter_product_name' => 'Please Enter Product Name',
    'please_enter_unit_price' => 'Please Enter Unit Price',
    'please_enter_quanity' => 'Please Enter Quanity',
    'please_enter_top' => 'Please Enter Top Product',
    'please_enter_information' => 'Please Enter Infomation',
    'product_add' => 'Add Product',
    'list' => 'List',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'id' => 'ID',
    'name' => 'Name',
    'category_child' => 'List child',
    'explore_over' => 'Explore over 50 products!',
    'notification' => 'Notification',
    'admin_area' => 'Admin area',
    'thongbao' => ' Kiểm tra số lượng hàng ngày 5/9',
    'toggle_navigation' => 'Toggle navigation',
    'search' => 'Search',
    'dashboard' => 'Dashboard',
    'list_product' => 'List Product',
    'add_product' => 'Add Product',
    'user' => 'User',
    'order' => 'Order',
    'unit_price' => 'Unit Price',
    'quanity' => 'Quanity',
    'order_detail' => 'Order Detail',
    'email' => 'Email',
    'phone' => 'Phone',
    'admin_custemor' => 'Admin/Custemor',
    'admin' => 'Admin',
    'unit_price' => 'Unit Price',
    'total_quality' => 'Total Quality',
    'shop_product' => 'Shop Product',
    'image' => 'Image',
    'date' => 'Date',
    'customer' => 'Customer',
    'total_price' => 'Total Price',
    'note' => 'Note',
    'status' => 'Status',
    'done' => 'Done',
    'doing' => 'Doing',
    'list_category' => 'List Category',
    'setup' => 'Set up',
];
