<?php
return [
    'add_cart' => 'Error! You can\'t add product to cart',
    'checkout' => 'Error! You do not have any products in your cart',
    'name' => 'Error! You do not input name',
    'name_lenght' => 'Error! You lenght of name is not enough',
    'name_error' => 'Error! name is not true',
    'address1' => 'Error! you do not input address 1',
    'address2' =>'Error! You do not input address 2',
    'postal_code' => 'Error! you do not input Postal Code',
    'postal_code_error' => 'Error! postal code not true',
    'phone' => 'Error! you do not input phone number',
    'phone_number' => 'Error! The phone number is not true!',
    'city' => 'Error! you do not input city',
    'add_addresses' => 'Error! can\'t add address ! Please try again !',
    'add_payment' => 'Error! can\'t add payment ! Please try again !',
    'confirm' => 'Error! can\'t confirm payment! Please try again !',
    'cart_number' => 'Error! cart number is not true!',
    'number' => 'Error! You do not input name cart',
    'cvc_number' => 'Error! CVC is not true!',
    'cvc' => 'Error! You do not input cvc!',
    'expire' => 'Error! You do not input expire',
    'expire_number' => 'Error! Expire is not true!',
    'plus_product' => 'Error! Can add product !',
    'minus_product' => 'You have 0 product. You can\'t minus product !',
    'over_quanity' => 'Sorry! Quantity in stock not enough!',
    'not_exist' => 'Sorry! product is not exist!',
    'order_not_done' => 'Error! You can\'t view history this order. Because you not yet done this order!',
    'unit_price' => 'Please input unit price !',
    'product_name' => 'Please input product name !',
    'total_quanity' => 'Please input total quality!',
    'not_admin' => 'Error! Please login to admin !',
    'confirm_order' => 'Error! Order cant success!'
];
