<?php
return [
    'home' => 'HOME',
    'contact' => 'CONTACT',
    'about' => 'ABOUT',
    'login' => 'LOG IN',
    'signup' => 'SIGN UP',
    'beauty' => 'Beauty & Health',
    'cosmetics' => 'Cosmetics & Beauty',
    'men' => 'Men Grooming',
    'vitamin' => 'Vitamins & Supplements',
    'health'=> 'Health Care',
    'more Beauty' => 'More Beauty & Health',
    'food_drink' => 'Food & Drinks',
    'rice_noodles' => 'Rice & Noodles',
    'spice_seasoning' => 'Spices & Seasoning',
    'dried_canned_recooked' => 'Dried, Canned, Precooked',
    'sweets_snack' => 'Sweets & Snacks',
    'tea_coffee' => 'Tea, Coffee & Soft Drinks',
    'sake'=>'Japanese Sake, Shochu',
    'more_food' => 'More Food',
    'fashion' => 'Fashion',
    'women_fashion' =>'Women\'s Fashion',
    'men_fashion' =>'Men\'s Fashion',
    'kid_fashion' => 'Kid\'s Fashion',
    'baby_fashion' =>'Baby\'s Fashion',
    'luggage' => 'Luggage',
    'more_fashion' => 'More Fashion',
    'electronic' => 'Electronic & Gaming',
    'gaming'=>'Gaming',
    'camera'=>'Camera',
    'home'=>'Home',
    'accessories'=>'Accessories',
    'more_electronic'=>'More Electronics & Gaming',
    'Home_&_Living' => 'Home & Living',
    'Home_Decor' => 'Home Decor',
    'Baby_and_Kids' => 'Baby and Kids',
    'Kitchen_&_Dining' => 'Kitchen & Dining',
    'Daily_Necessities' => 'Daily Necessities',
    'Books/Magazines_&_DVD' => 'Books/Magazines & DVD',
    'Office_Supplies' => 'Office Supplies',
    'Educational_Supplies' => 'Educational Supplies',
    'Pet_Supplies' => 'Pet Supplies',
    'More_Home_&_Living' => 'More Home & Living',
    'Hobby_&_Crafts' => 'Hobby & Crafts',
    'Stationery' => 'Stationery',
    'Craft_Tools' => 'Craft Tools',
    'Plastic_Models_&_Figures' => 'Plastic Models & Figures',
    'DIY_Tools' => 'DIY Tools',
    'Cars_&_Motorcycles' => 'Cars & Motorcycles',
    'More_Hobby_&_Crafts' => 'More Hobby & Crafts',
    'The_customer_is_always_right' => 'The customer is always right',
    'Information\'s_Customer' => 'Information\'s Customer',
    'Acount' => 'Acount',
    'Name' => 'Name',
    'Email' => 'Email',
    'Address' => 'Address',
    'Phone' => 'Phone',
    'Subcribe' => 'Subcribe',
    'Order' => 'Order',
    'Edit' => 'Edit',
    'Edit_Profile' => 'Edit Profile',
    'Password' => 'Password',
    'Confirm_Password' => 'Confirm Password',
    'Save' => 'Save',
    'this-is-avatar' => 'this is avatar',
    'Upload_a_different_photo...' => 'Upload a different photo...',
    'All_Products'=>'All Products',
    'New_Arrival'=>'New Arrival',
    'Top_Sell'=>'Top Sell',
    'keep_camp_and_love_shopping!' => 'KEEP CAMP AND LOVE SHOPPING!',
    'Price_Range' => 'Price Range',
    'filtes' => 'Filters',
    'Categories' => 'Categories',
    'Rating'=>'Rating',
    'Clothes'=>'Clothes',
    'Electronics'=>'Electronics',
    'Games'=>'Gamges',
    'Sports'=>'Sports',
    'delete_comment_successfully' => 'delete comment successfully',
    'delete_comment_fail' => 'delete comment fail',
    'edit_comment_fail' => 'edit comment fail',
    'comment' => 'comment',
    'Add_category_success' => 'add category success',
    'Quality' => 'Quality',
    'Comments' => 'Comments',
    'order_by' => 'Order By'
];
